{
	"ignored_packages":
	[
		"Package Control",
		"Vintage",
	],
	"theme": "OneDarkMaterial.sublime-theme",
	"color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"font_size": 12,
	"index_files": true,
	// The path to the Sublime Merge executable. This should only be set if
	// Sublime Merge is not installed in a standard location, such as when
	// using a portable install. Set to 'null' to hide Sublime Merge
	// integrations.
	"sublime_merge_path": "~/scoop/apps/sublime-merge/current/sublime_merge.exe",
}
